<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>statement | AYL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="User Agreement and Legal Agreement This Agreement is a contract between you and the APP Manager and has the legal effect of the contract. Please read it carefully.I. Contents, Effectiveness and Change">
<meta name="keywords" content="Questionnaire">
<meta property="og:type" content="article">
<meta property="og:title" content="statement">
<meta property="og:url" content="https://github.com/ZYGZNB/ZYGZNB.github.io/2019/02/19/statement/index.html">
<meta property="og:site_name" content="AYL">
<meta property="og:description" content="User Agreement and Legal Agreement This Agreement is a contract between you and the APP Manager and has the legal effect of the contract. Please read it carefully.I. Contents, Effectiveness and Change">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-19T03:17:54.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="statement">
<meta name="twitter:description" content="User Agreement and Legal Agreement This Agreement is a contract between you and the APP Manager and has the legal effect of the contract. Please read it carefully.I. Contents, Effectiveness and Change">
  
    <link rel="alternate" href="/atom.xml" title="AYL" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AYL</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/ZYGZNB/ZYGZNB.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-statement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/19/statement/" class="article-date">
  <time datetime="2019-02-19T02:40:18.793Z" itemprop="datePublished">2019-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      statement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>User Agreement and Legal Agreement This Agreement is a contract between you and the APP Manager and has the legal effect of the contract. Please read it carefully.<br>I. Contents, Effectiveness and Change of this Agreement The contents of this Agreement include the text of the Agreement and all the rules that have been published by the APP or may be released in the future. All rules are an integral part of this agreement and have the same legal effect as the body of the agreement. If you have any questions about the agreement, you should consult this app. You agree to the terms of all the agreements and complete the registration process in order to become an official user of this site. After you click the “I read and agree to this APP User Agreement and Legal Agreement” button, this agreement will become effective and will bind the parties. As long as you use this APP platform service, this agreement will impose restrictions on you. At that time, you should not claim that this agreement is invalid or request cancellation if you have not read the contents of this agreement or have not obtained the answer to your inquiry. this agreement. You acknowledge that the terms of this Agreement are contracts that deal with the rights and obligations of both parties and are always valid. If there are other mandatory provisions in the law or if the parties have other special agreements, the provisions shall be followed. You are committed to accept and abide by the terms of this agreement. If you do not agree to the terms of this agreement, you should immediately stop the registration process or stop using the APP platform services. This app has the right to formulate and revise this agreement and/or various rules from time to time according to the needs, and publicize it on this APP platform, and will not separately notify the user separately. The changed agreements and rules will be effective as soon as they are posted on the website. If you do not agree to the relevant changes, you should immediately stop using the APP platform services. By continuing to use the services of this APP platform, you are accepting the revised agreements and rules.</p>
<ol start="2">
<li>Registration A registered natural user, legal person or other organization that has the statutory rights and capacity to act independently can assume legal responsibility independently. When you complete the registration process or other means agreed by the APP platform, the actual use of the platform services means that you confirm that you have the subject qualification and can assume legal responsibility independently. If you do not have the qualifications of the subject, all consequences will be borne by you and your guardian. register information<br>2.1 The user shall provide the registration information to the site in good faith. The user agrees that the registration information provided by the user is true, accurate, complete, legal and valid. If the user registration information changes, the registration information shall be updated in a timely manner. If the registration information provided by the user is illegal, untrue, inaccurate or incomplete, the user shall bear the corresponding responsibilities and consequences arising therefrom, and the APP reserves the right to terminate the use of the services of the platform by the user.<br>2.2 When the user conducts browsing activities on the site, etc., involving the user’s real name/name, communication address, contact number, e-mail address and other private information, the site will be strictly confidential, unless authorized by the user or otherwise required by law. The station does not disclose user privacy information to the outside world.</li>
</ol>
<p>Third, the account<br>3.1 After you have successfully registered, you will become a member of this APP platform and will hold the account information of the unique number of this APP platform. You can change your password according to the regulations of this site.<br>3.2 The name you set is the real name and must not be infringed or suspected of infringing the legal rights of others. Otherwise, the APP has the right to terminate the service to you and cancel your account. After the account is cancelled, the corresponding member name will be open to any user for registration.<br>3.3 You should carefully and reasonably save and use your member name and password, and be responsible for the actions carried out by your member name and password. The member name and password may not be transferred, donated or inherited in any way (except for property rights related to the account) unless there is a legal requirement or judicial ruling and the consent of the APP is obtained.<br>3.4 Users shall not lend the account registered in this website to others for use, otherwise the user shall bear all the liabilities arising therefrom and bear joint and several liability with the actual user.<br>3.5 If you find any illegal use that may endanger the security of your account, you should immediately notify the APP to suspend the relevant services in an effective manner and report the case to the public security organ. You understand that it takes a reasonable amount of time for this app to take action on your request. This app does not assume any responsibility for the consequences (including but not limited to any loss) that you have incurred before taking action.<br>Fourth, the reasonable use of user information<br>4.1 You agree that the APP platform has the right to inform the registered users of the website by email, SMS or other means.<br>4.2 You understand and agree that the APP has the right to provide you with the necessary information such as registration information and transaction records that you have filled out on this APP platform at the request of the competent national and administrative authorities. If you are suspected of infringing on the intellectual property rights of others, this APP also has the right to provide the necessary identity information to the right holders in the initial judgment of the existence of the alleged infringement.<br>4.3 The user agrees that the APP has the right to use the user’s registration information, user name, password and other information to log into the user’s registered account for evidence preservation, including but not limited to notarization and witness.<br>V. Disclaimer<br>5.1 This platform only provides information docking. All disputes have nothing to do with this platform. Please maintain their rights and interests through the arbitration department.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/ZYGZNB/ZYGZNB.github.io/2019/02/19/statement/" data-id="cjsbhp2cq0001ndeegnqjmd52" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/19/QuestionnaireStar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QuestionnaireStar
        
      </div>
    </a>
  
  
    <a href="/2019/02/19/隐私政策/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">隐私政策</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/19/QuestionnaireStar/">QuestionnaireStar</a>
          </li>
        
          <li>
            <a href="/2019/02/19/statement/">statement</a>
          </li>
        
          <li>
            <a href="/2019/02/19/隐私政策/">隐私政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZHY<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>